{
  "name": "@kline/pos-workspace",
  "version": "0.30.0",
  "private": true,
  "description": "Branch-scoped receiving and stock extension for the existing K-Line POS",
  "main": "index.cjs",
  "files": [
    "index.cjs",
    "pos-dependencies.cjs",
    "workspace-router.cjs",
    "delivery-checkout.cjs",
    "product-matching.cjs",
    "product-destinations.cjs",
    "match-candidates.cjs",
    "match-suggestions.cjs",
    "ai-batches.cjs",
    "host-integration",
    "migrations/003_ai_batches.sql",
    "migrations/002_match_suggestions.sql",
    "workspace-service.cjs",
    "workspace-repository.cjs",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prepare:test": "node tests/prepare.cjs",
    "test": "node tests/integration.cjs",
    "preview": "node tests/preview.cjs"
  }
}
